{
  "background_color": "white",
  "description": "The Chief's Golf Pool",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "TW_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "The Chief's Golf Pool",
  "short_name": "Chief's Pool",
  "start_url": "./index.html",
  "theme-color": "black"
}
